<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description> <title-info> <genre>prose_counter</genre> <genre>humor_prose</genre> <author> <first-name>Михаил</first-name> <last-name>Шильман</last-name> <home-page>http://shilman.chat.ru/</home-page> <email>shilman@chat.ru</email> </author> <id>77FDEC4A-62D6-49CC-845D-64DA58EC8DF8</id> <book-title>Евангелие от митьков</book-title> <date>1990</date> <lang>ru</lang> </title-info> <document-info> <author> <nickname>Saltarello</nickname> <email>saltarello@inbox.ru</email> </author> <program-used>FB Tools</program-used> <date value="2005-02-04">2005-02-04</date> <src-url>http://lib.ru</src-url> <id>77FDEC4A-62D6-49CC-845D-64DA58EC8DF8</id> <version>1.0</version> </document-info> </description><body><section><title><p>Вместо предисловия</p>
</title><p>МИТЬКИ разоблачают «Евангелие от митьков» Date: 14 Oct 1997</p>
<p>Из <strong>открытого письма митьков редакции журнала «Лица»</strong></p>
<cite><p>От лица всех митьков, их друзей, родственников и добрых знакомых – совершенно официально заявляем (и как бы это поофициальнее и поокончательнее заявить?): текст «Евангелие от митьков» никакого отношения к митькам не имеет.</p>
<p>Митьки всех стран, соединяйтесь!</p>
</cite><empty-line/></section><section><title><p>Евангелие от митьков</p>
</title><epigraph><p>(житие великого митька Иисуса по кликухе Христос и о том, как он тащился, и как его замочили враги)</p>
</epigraph><empty-line/><p><strong>Глава 1</strong></p>
<p>1. Вначале всё было до фени</p>
<p>2. И до фени было Богу,</p>
<p>3. И до фени был всем Бог.</p>
<empty-line/><p><strong>Глава 2</strong></p>
<p>1. Хиповал тогда чувак Иосиф, плотничал и напрягался,</p>
<p>2. А когда пришло время, приспичило ему жениться на тусовой герле Марии.</p>
<p>3. Да и сестрёнка была не прочь.</p>
<p>4. И взял он её к себе на хазу, но сам оказался слаб:</p>
<p>5. Входил к ней по нескольку раз на день и уходил ни с чем.</p>
<p>6. И потеряла Мария надежду поймать кайф.</p>
<empty-line/><p><strong>Глава 3</strong></p>
<p>1. И усёк Бог, что Иосиф не канает ни в борщ, ни в Красную Армию,</p>
<p>2. А Мария, жена его, помирает, ухи просит.</p>
<p>3. И решил устроить Марии ништяк.</p>
<p>4. Ночью вошел в дом её, но Мария не дрыхла, -</p>
<p>5. Заметила вошедшего и говорит: а не пошел бы ты, чувак?!</p>
<p>6. Господь ей в ответ: Я Тот, кого алчешь.</p>
<p>7. Обрадовалась Мария и закричала: слава Богу, дождалась, иды сюда!</p>
<p>8. Но Господь был крут и отвечал: раскатила ты губу, сестрёнка.</p>
<p>9. Мария в ответ: дык, Господи! И слышит голос ангела:</p>
<p>10. Мария, прикрути фитилёк, коптит.</p>
<p>11. И прикрутила она фитилёк, и вошел к ней Господь.</p>
<p>12. А поутру слинял Он, сказав: родится у тебя, сестрёнка, крутой чувак и будет он настоящим митьком,</p>
<p>13. Но Мария давила массу в люле и не услышала ничего.</p>
<p>14. И родился вскоре у неё отпрыск, и назвала она его <strong>Иисус</strong>, что на еврейском <strong>Митя</strong>.</p>
<empty-line/><p><strong>Глава 4</strong></p>
<p>1. Шёл Иисус мимо моря Галилейского и увидел двух чуваков пашущих,</p>
<p>2. И говорит им: айда со мной, будете настоящими митьками.</p>
<p>3. И завязали они горбатиться, и пошли за ним.</p>
<p>4. Дальше увидели они ещё чуваков и тех тоже призвали на сэйшн.</p>
<p>5. И стало братушек пятеро.</p>
<p>6. Пошли они по сёлам, дабы забодать тех, кто без понятия,</p>
<p>7. И достали многих.</p>
<p>8. Тащились от них пипл и шли следом, ловя неземной кайф, в ожидании вечного оттяга,</p>
<p>9. Ибо это им посулил Иисус.</p>
<empty-line/><p><strong>Глава 5</strong></p>
<p>1. И услыхал Иисус, что в пустыне гоношится дьявол,</p>
<p>2. И решил пойти его побороть.</p>
<p>3. Но был Он сорок дней не жравши и дошёл до ручки.</p>
<p>4. А супостат был хитёр и замыслил худое.</p>
<p>5. Напрягись, – говорит – преврати камни в хавку, ведь нечего тебе жрать.</p>
<p>6. Иисус ему в ответ: грешно митьку истинному напрягаться ради брюха своего.</p>
<p>7. Тогда приступил к Нему враг вторично и говорит: сигани со скалы, ведь вроде ничего тебе не будет.</p>
<p>8. Отвечает Иисус: ты посмотри, где я, а где гора – скала. Баловство всё это.</p>
<p>9. В третий раз задвигает дьявол: признай, что сынку передо мною, и я тебе весь мир дарю.</p>
<p>10. Иисус ему: а зачем он мне? У меня нет столько места. Да и облом мне.</p>
<p>11. И понял враг, что отымели его в полный рост.</p>
<empty-line/><p><strong>Глава 6</strong></p>
<p>1. Придя из пустыни, собрал Иисус сэйшн из братушек и чуваков,</p>
<p>2. И учил их, сынков, говоря:</p>
<p>3. Не напрягайтесь ни в жизни своей, ни в помыслах, ибо лишь оттянувшиеся кайфуют,</p>
<p>4. Не одевайтесь попсово, ибо лишь те счастливы, кому до фени,</p>
<p>5. Не водитесь с лохами и мажорами, ибо они суетливы,</p>
<p>6. Не пренебрегайте питием, но знайте меру,</p>
<p>7. Не долбитесь без нужды, но для оттяга,</p>
<p>8. Пусть вам настолько будет всё по сараю, чтобы левая рука не знала, что делает правая,</p>
<p>9. Не заботьтесь о еде и крове, ибо лишь без напряжения обломится вам,</p>
<p>10. Не просите – и будет вам дано, не ищите – и найдете. А тот, кто делает – тому опаньки.</p>
<empty-line/><p><strong>Глава 7</strong></p>
<p>1. Дык, говорю вам, кто не пустит всё по боку, тот в полный рост не оттянется.</p>
<p>2. Кто-то, подойдя поближе, спросил: что же делать, чтобы всё было до фени?</p>
<p>3. Иисус сказал: в полный рост оттянуться могу лишь я, а все напряжены будут,</p>
<p>4. А всё-таки – исполняй, что заповедано и получишь.</p>
<p>5. Вопрошавший отвечает: я и так всё это знаю,</p>
<p>6. А Иисус ему: не приторговывай и всё обломится.</p>
<p>7. Но после этого обломился вопрошавший и вскоре отвалил.</p>
<empty-line/><p><strong>Глава 8</strong></p>
<p>1. И надо было двигаться им дальше, и повел Он братушек к озеру.</p>
<p>2. И искали они лодку – не могли надыбать.</p>
<p>3. Иисус, видя это, выдал: коли приспичило – не получите!</p>
<p>4. Не врубились братушки, переспросили.</p>
<p>5. А Он вознегодовал: какое слово вам непонятно?</p>
<p>6. Сипанулись те и отвечают: лодки – то нет, как дальше двигать?</p>
<p>7. Ответил им Иисус: а вот так!</p>
<p>8. И появилась лодка, вошли в неё братушки и отплыли,</p>
<p>9. А Он шел рядом по воде.</p>
<p>10. Просекли они такой атас и спрашивают: как это?</p>
<p>11. Иисус ответил: весьма развитая поверхность вот и сообщаюсь без напряга.</p>
<p>12. Поняли спросившие, что за падло их держат и решили сами попробовать, но фраернулись.</p>
<p>13. И порешили промежь себя: крут, а мы перед ним сынки.</p>
<empty-line/><p><strong>Глава 9</strong></p>
<p>1. И пошел Он в другой город с братушками,</p>
<p>2. А когда подвалили они к воротам, увидели чуху, хоронящую своего единственного сына.</p>
<p>3. Увидел это Иисус и сказал: вытри нюню, подруга,</p>
<p>4. И коснулся отбросившего коньки.</p>
<p>5. Мертвый поднялся и понёс крутой бред.</p>
<p>6. И у всех видевших это сыграло очко на минус и сказали они: крутой, а мы пред Ним – всё сынку.</p>
<p>7. А когда вошли они в тот город, встретилась Иисусу герла, которая приторговывала собой,</p>
<p>8. А за ней бежали лохи и пытались её замочить.</p>
<p>9. И сказал тогда им Иисус: кто тут самый грамотный?</p>
<p>10. А все молчали, не ответили.</p>
<p>11. Тогда обратился Он к герле: дык, оттянемся, и они ушли,</p>
<p>12. А лохи разошлись, отсосав.</p>
<empty-line/><p><strong>Глава 10</strong></p>
<p>1. И сказал вскоре Иисус братушкам: выступаем в Иерусалим!</p>
<p>2. И начали они сообщаться.</p>
<p>3. А когда шли по дороге, встречающие их чуваки ломали сучья и бросали под ноги,</p>
<p>4. А некоторые скидывали прикид свой и постилали на дороге.</p>
<p>5. Так пришли они в Иерусалим и устроили там сразу же раздачу.</p>
<p>6. Лохам мало не показалось и сговорились они замочить пришедших,</p>
<p>7. Но не к чему было поначалу пристебаться.</p>
<p>8. Надумали, было, устроить гнилой базар с крутым разбором,</p>
<p>9. Но те, кто поумней поняли, что это не тема.</p>
<p>10. И решили действовать ушло.</p>
<p>11. Приступили к Нему лохи и иерусалимские и попытались Его напрячь, спрашивая</p>
<p>12. Платить ли бабки кесарю или послать?</p>
<p>13. Иисус им в ответ: заподлицо меня держите, пипл, ибо ясно: кесарю – кесарево, а остальное на оттяг.</p>
<p>14. А вы по мизеру тащитесь и ловите кайф на чужом напряге.</p>
<p>15. Иды сюда, – говорите чувакам и с говном их кушаете.</p>
<p>16. И пошел прочь Иисус, потому что не любил лохов.</p>
<empty-line/><p><strong>Глава 11</strong></p>
<p>1. Собрались они всем кодлом отметить Пасху в Иерусалиме – оттянуться в полный рост.</p>
<p>2. И принесли на хату жратвы и горючего, и последним припёрся Иисус.</p>
<p>3. И сказал Он: берите, хавайте!</p>
<p>4. Налил им вина: берите, бухайте!</p>
<p>5. Ибо хавчик – мое тело и бухло – моя кровь!</p>
<p>6. А кто не знает этого – тот слаб.</p>
<p>7. Приступили братушки к столу и ужрались.</p>
<p>8. Иисус же недавно завязал и сидел потому как стекло.</p>
<p>9. А когда уквашенные стали падать под стол, сказал им Иисус:</p>
<p>10. Скоро один из вас меня застучит.</p>
<p>11. И стали все подходить к Нему и спрашивать: кого за падло держишь?</p>
<p>12. И все спросили кроме Петра, который был в состоянии готовальни.</p>
<p>13. А Иуда Искариот подошел и сказал: дурилка картонная, не я ли тот?</p>
<p>14. Иисус ему: дык, братушка!</p>
<p>15. И от испуга обстругал Иуда самого себя.</p>
<empty-line/><p><strong>Глава 12</strong></p>
<p>1. Увидел Иисус, что народ не вяжет лыка и поднял всех, и повел отрезвить в сад.</p>
<p>2. Но придя в сад, попадали все с пьяными криками и пока ловили массу не заметили, как Иисус отошел в сторону.</p>
<p>3. Почувствовал Он себя хреново и взмолился:</p>
<p>4. Ёлы-палы, да минет меня чаша сия!</p>
<p>5. В то время шли по саду сторожа и приметили кричащего Иисуса.</p>
<p>6. И замочили его, и повели в суд.</p>
<p>7. А братушки, проснувшись, увидели, что нет Его меж них и решили ловить отходняк без Него.</p>
<p>8. И прежде чем три раза успел прокричать петух, заново заквасили.</p>
<empty-line/><p><strong>Глава 13</strong></p>
<p>1. Узнав, что замочили лохи Иисуса, приступили все к Иуде и кричали:</p>
<p>2. А ведь это ты, Мирон, Павла убил!</p>
<p>3. И сообщил им Иуда полученные бабки, а сам бросился со скалы и накрылся.</p>
<p>4. В отчаянии решили братушки охраняющих повязанного Христа поиметь.</p>
<p>5. Пришли туда, где его держали и просят: нашему одному тут лапти плетут.</p>
<p>6. Но вышли к ним самые отрывные и отымели на раз и всех.</p>
<p>7. И дошло до протрезвевших, что опаньки Иисусу.</p>
<empty-line/><p><strong>Глава 14</strong></p>
<p>1. Понтий не был лохом, но чуваком был гнилым и мажорным.</p>
<p>2. Привели к нему Иисуса.</p>
<p>3. Понтий сразу же пояснил: отрывался, чадо, так и будешь вкушать.</p>
<p>4. Иисус ему в ответ: знаешь ли ты, сынку, что со мной трудно бороться?</p>
<p>5. Тут решил Понтий, что говорящий просто оборзел и решил ему вломить.</p>
<p>6. Вывел Христа на площадь, где шла тусовка и спросил лохов: замочим его?</p>
<p>7. И лохи кричали: мочи его, мочи!</p>
<p>8. И послушался их Понтий.</p>
<empty-line/><p><strong>Глава 15</strong></p>
<p>1. И замочили лохи Иисуса.</p>
<p>2. Висел Он на кресте и почувствовал, что опаньки ему.</p>
<p>3. И взмолился: ёлы-палы, Господи, втыкаю!</p>
<p>4. Но понял, что шары не будет и отбросил коньки.</p>
<p>5. А когда начал висевший штынять, братушки стырили его и прикопали недалече.</p>
<p>6. Через три дня оказалось, что оклемался Он и слинял из гроба,</p>
<p>7. И явился братушкам своим в сиянии, беззаботный и уквашенный.</p>
<p>8. После чего вознёсся к Отцу своему, чуваку ещё более крутому.</p>
<p>9. И встретил Его Бог, и сказал: здравствуй, Митя. Не бойся, больше никто тебя не обидит.</p>
<p>10. И оттянулись они по-божески вдвоем, в полный рост, на раз, беззаботно и несуетливо, разделив кайф и крутняк по-христиански.</p>
<empty-line/><p>М. Шильман 1990</p>
<empty-line/></section><section><title><p>Воскрешение автора</p>
</title><p>К юбилею «Евангелия от митьков»</p>
<p>События июня 1999 года спровоцировали автора на обращение ко всем, кто, вопреки призывам «новых митьков», не повесил широко известное «Евангелие от митьков» в сортир и не боится, несмотря на опасность в будущем быть отлученным от местного филиала православной церкви, читать, копировать, публиковать и цитировать текст, отмечающий в нынешнем году свой 10-летний юбилей. Открестившись в очередной раз от приписываемого им текста, и предав его официальной анафеме, митьки подвигли создателя этого «кощунства» на выход из небытия для защиты здравомыслия и требования сатисфакций.</p>
<p>Действительно, нашумевший трактат не имеет никакого отношения к митькам, их знакомым, родственникам, детям и душеприказчикам. Страдают бывшие «правофланговые» активисты массового молодежного движения» нынче зря.</p>
<p>Хотя, если ссылаться на канонический текст В.Шинкарёва, «любой митёк … редко бывает доволен обстоятельствами своей жизни». Впрочем, на сегодняшний день складывается впечатление, что «братушки-зачинатели» довольствуются всё большим, а посему и проблем, связанных с гвардейским прошлым, хотят всё меньше. Однако автора раздосадовало, прежде всего, нарушение митьками своего же Уложения 1986 года, которого, как известно, никто не отменял и с пьедестала не низводил. Листая первоисточник, можно обнаружить, что «митёк никогда не прибегает к насилию, не причиняет людям сознательного зла и абсолютно неагрессивен». Более того, «митёк никогда не выразит в глаза обидчику негодования или неудовольствие по поводу причиненного ему зла». И даже если считать широкое использование прогрессивным человечеством пресловутого «Евангелия» безусловным злом, плохо вяжутся с декларируемыми принципами поношения и проклятия в журналах, на радиостанциях, в Сети и прочих точках приложения ужаленного самолюбия. «Глубоко гуманистичное» движение митьков, члены которого, если судить по той книжке, которую следует читать внимательно, обращаются с любым встречным чрезвычайно доброжелательно, начинает действовать по принципу если не «грабь награбленное», то, по крайней мере, «хули хулителей». Как говорил известный поэт, отмеченный в свое время митьковским творчеством, «мало ли, что в книжке можно намолоть»…</p>
<p>По всей видимости, основным камнем преткновения для митьков стала их известная формула, согласно которой теоретически митёк – высокоморальная личность, мировоззрение его тяготеет к формуле «православие, самодержавие, народность» (В.Шинкарёв. «Митьки»). Подобное утверждение, лаконичность которого незримо сочетает в себе элементы догмата о Троице, классицизм гегелевской триады и знаменитые «три источника, три составных части», на момент его появления носило с виду откровенно оппозиционный характер и могло привлечь тех, кто искал альтернативу идеологии 80-х. Казалось, что митьки «объявили свою свободу, которая гораздо важнее той, что снаружи» (А.Битов, «Огонёк», No 16, 21.04.1997). Учитывая наступление времен антиалкогольной компании, манифестация новым движением широкого, углубленного и регулярного употребления крепких и крепленых народных любимцев могла вызвать лишь широкий отклик в мятущихся душах советской молодежи.</p>
<p>Практический митёк имеет ряд отличий от митька теоретического. Во-первых, митьки нынче не пьют. По крайней мере, скоро 7 лет, как Шагин не пьет, а Шинкарёв первый из митьков понял, что надо выбирать: либо жить, либо пить («Новости Петербурга», No 47, 11.1999). Он же и утверждает, что «сейчас время другое, когда следует не пить, а опамятоваться» («Киевские Ведомости», 2.10. 1997). Более того, они даже призывают всех отказаться от алкоголя. Сей пассаж напоминает знаменитую доску объявлений в «Геркулесе»: «Бросившие пить и вызывающие других». Что ж, по вопросу возлияний нынешние митьки определились и, если ослабили свои позиции в аспекте «народность», то, видимо, приобрели в «самодержавии». Отказ от спиртного повлек за собой самую, пожалуй, принципиальную перестановку акцентов в духовной жизни движения. Если раньше возможные методики раздела общего объема живительной влаги были документально зафиксированы, то теперь их актуальность равняется нулю, а основа возможного конфликта с Синодом («Разделить по-христиански – митёк всё выпивает сам»), который мог бы усмотреть в этом нарушение христианских норм поведения, раз и навсегда разрушена. Таким образом, митьки выиграли ещё и в «православии». Не буду ратовать за всеобщую алкоголизацию населения, – каждый волен этот вопрос решать с позиций собственного недовольства жизнью. Остается лишь гадать, чем доселе были обусловлены присущие лицу настоящего митька «граничащая с идиотизмом ласковость и сентиментальное уныние» – православием, самодержавием или народностью?</p>
<p>Все было бы ладно и можно было бы отнести митьковское искривление курса к требованиям современного момента, что-то списать на процесс возмужания и зрелости, что-то – на ошибки бурной юности. В конце концов, и сам В.Шинкарёв публично признался, что «митьки – явление широкое, но не настолько, чтобы жить в нем всегда. Быть бывшим „митьком“ неплохо, только не надо называть себя „бывшим митьком“. Мы долго играли в „митьков“, и сейчас можем сплясать под „митька“ („Киевские ведомости“, 2.10. 1997). Но во что вылилась последняя митьковская пляска? В „пляску скелетов“ или „пляску святых мощей“? Ныне условия „вовне“ ветеранов движения не угнетают, а потому и православный дух силен, и танки его быстры. Когда церковный иерарх ивановской епархии отлучает от церкви редактора газеты в связи с публикацией „Евангелия от митьков“ за „небывалое оскорбление чувств верующих“, которого „не позволяли себе даже советские власти в годы официального атеизма“ (Gazeta.ru, вып. No 062, 2.6.1999) митьки становятся в ряды борцов за правое дело и призывают автора, распространителей, издателей и читателей бороться с „гнусностью“, принося покаяния Русской Православной Церкви (Заявление от 7.06.1999). Ладно, обвинения в авторстве они уже отводили от себя и ранее (Письмо редакции журнала „Лица“, 10.1997). А теперь митьки отправляются в крестовый поход против инакомыслия, набравшись, видимо, сил после паломничества на Святую Землю. Что-то не помню я митьков этакими образцово-показательными православными, лояльными донельзя и правильными до оскомины. Если быть последовательными и идти до конца, то следует помножить дремучесть отдельных отцов церкви на религиозный пыл митьковского Политбюро и требовать – под угрозой отлучения – масштабного покаяния от редакторов десятков газет и журналов, осмелившихся в то или иное время опубликовать на своих страницах возмутительное сочинение неизвестного автора. К глобальному аутодафе следует также привлечь владельцев обычных и электронных библиотек, не вышвырнувших до сего дня „Евангелие от митьков“ из своих фондов, владельцев частных страниц и сайтов в Интернете, потворствующих жизнеспособности коварного текста, сочувствующих, интересующихся, распространяющих, читавших и лишь собирающихся прочесть, иллюстрировавших сей трактат, популяризирующих его и просто всех, имеющих чувство юмора, не регламентированное какими бы то ни было конфессионально-партийными соображениями.</p>
<p>Автор готов безоговорочно подтвердить, что оригинальный текст «Евангелия от митьков» образца 1990 года – самостоятельное произведение, использующее отдельные элементы митьковского сленга, но не имевшее и не имеющее никакого отношения к функционерам митьковского движения. Автор приносит соболезнования всем безвинно пострадавшим, бездумно репрессированным и введенным в приятное заблуждение, а также готов взять на себя всю ответственность за удовольствие, получаемое русскоязычным читателем от его произведения.</p>
<p>Михаил Шильман январь 2000 г.</p>
<empty-line/></section>
</body>
</FictionBook>

